<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="false" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="vehicles.Vehicle" project="TaxiSystem" 
    file="/TaxiSystem/src/vehicles/Vehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="729" y="-3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="vehicles.IVehicleState" project="TaxiSystem" 
    file="/TaxiSystem/src/vehicles/IVehicleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="971" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="vehicles.InMaintenanceVehicleState" project="TaxiSystem" 
    file="/TaxiSystem/src/vehicles/InMaintenanceVehicleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="vehicles.IVehicle" project="TaxiSystem" 
    file="/TaxiSystem/src/vehicles/IVehicle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="940" y="-213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="vehicles.HiredVehicleState" project="TaxiSystem" 
    file="/TaxiSystem/src/vehicles/HiredVehicleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="936" y="-5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="vehicles.ForHireVehicleState" project="TaxiSystem" 
    file="/TaxiSystem/src/vehicles/ForHireVehicleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1227" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="vehicles.OfflineVehicleState" project="TaxiSystem" 
    file="/TaxiSystem/src/vehicles/OfflineVehicleState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1187" y="-195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="reports.StaffReport" project="TaxiSystem" 
    file="/TaxiSystem/src/reports/StaffReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="55" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="reports.ReportSetup" project="TaxiSystem" 
    file="/TaxiSystem/src/reports/ReportSetup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="110" x="-18" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="reports.RevenueReport" project="TaxiSystem" 
    file="/TaxiSystem/src/reports/RevenueReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="372" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="reports.Reports" project="TaxiSystem" file="/TaxiSystem/src/reports/Reports.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="reports.PerformanceReport" project="TaxiSystem" 
    file="/TaxiSystem/src/reports/PerformanceReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="reports.SalesReport" project="TaxiSystem" 
    file="/TaxiSystem/src/reports/SalesReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="reports.DriverReport" project="TaxiSystem" 
    file="/TaxiSystem/src/reports/DriverReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="policies.DriverRules" project="TaxiSystem" 
    file="/TaxiSystem/src/policies/DriverRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-265" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="policies.Rule" project="TaxiSystem" file="/TaxiSystem/src/policies/Rule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="-459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="policies.DispatchRules" project="TaxiSystem" 
    file="/TaxiSystem/src/policies/DispatchRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-67" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="policies.PaymentRules" project="TaxiSystem" 
    file="/TaxiSystem/src/policies/PaymentRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="policies.VehicleRules" project="TaxiSystem" 
    file="/TaxiSystem/src/policies/VehicleRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="policies.LegalRules" project="TaxiSystem" 
    file="/TaxiSystem/src/policies/LegalRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="payments.PaymentContext" project="TaxiSystem" 
    file="/TaxiSystem/src/payments/PaymentContext.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1255" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="payments.PaymentStrategy" project="TaxiSystem" 
    file="/TaxiSystem/src/payments/PaymentStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="payments.CreditCardPayment" project="TaxiSystem" 
    file="/TaxiSystem/src/payments/CreditCardPayment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1403" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="payments.CashPayment" project="TaxiSystem" 
    file="/TaxiSystem/src/payments/CashPayment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1584" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="payments.Paypal" project="TaxiSystem" file="/TaxiSystem/src/payments/Paypal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1755" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="notifications.DriverNotifications" project="TaxiSystem" 
    file="/TaxiSystem/src/notifications/DriverNotifications.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="notifications.CustomerNotifications" project="TaxiSystem" 
    file="/TaxiSystem/src/notifications/CustomerNotifications.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="notifications.Communication1" project="TaxiSystem" 
    file="/TaxiSystem/src/notifications/Communication1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="884" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="notifications.Phone" project="TaxiSystem" 
    file="/TaxiSystem/src/notifications/Phone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="notifications.Email" project="TaxiSystem" 
    file="/TaxiSystem/src/notifications/Email.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="notifications.SMS" project="TaxiSystem" 
    file="/TaxiSystem/src/notifications/SMS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="notifications.NotificationCenter1" project="TaxiSystem" 
    file="/TaxiSystem/src/notifications/NotificationCenter1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="members.Driver" project="TaxiSystem" file="/TaxiSystem/src/members/Driver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-405" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="members.Staff" project="TaxiSystem" file="/TaxiSystem/src/members/Staff.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-196" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="members.Member" project="TaxiSystem" file="/TaxiSystem/src/members/Member.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-199" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="members.Customer" project="TaxiSystem" 
    file="/TaxiSystem/src/members/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="dispatch.Algorithm1" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Algorithm1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="74" y="1240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="dispatch.Algorithm2" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Algorithm2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="1239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="dispatch.Algorithm" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Algorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="1058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="dispatch.DispatcherInterface" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/DispatcherInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-20" y="952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="dispatch.Dispatcher" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Dispatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="dispatch.VehicleType" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/VehicleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="dispatch.Taxi" project="TaxiSystem" file="/TaxiSystem/src/dispatch/Taxi.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="dispatch.InstantCab" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/InstantCab.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="1234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="dispatch.RideClass" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/RideClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="dispatch.Ride" project="TaxiSystem" file="/TaxiSystem/src/dispatch/Ride.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1407" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="dispatch.Ride_Cancelled" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Ride_Cancelled.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1744" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="dispatch.Ride_Delayed" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Ride_Delayed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1701" y="1365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="dispatch.Ride_ended" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Ride_ended.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1736" y="1116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="dispatch.Ride_Modified" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Ride_Modified.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1467" y="1386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="dispatch.Ride_started" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/Ride_started.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1381" y="1157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="dispatch.State" project="TaxiSystem" 
    file="/TaxiSystem/src/dispatch/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1621" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="bookings.RequestDecorator" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/RequestDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1642" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="bookings.CarSeatDecorator" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/CarSeatDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1402" y="-426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="bookings.Request" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/Request.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1925" y="-242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="bookings.PetFriendlyDecorator" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/PetFriendlyDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1672" y="-365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="57" language="java" name="bookings.RequestInterface" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/RequestInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1849" y="-896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="bookings.BookingHandler" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/BookingHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-155" y="-764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="59" language="java" name="bookings.RequestState" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/RequestState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1176" y="-931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="60" language="java" name="bookings.BookedState" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/BookedState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="197" x="1440" y="-1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="bookings.ProcessingState" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/ProcessingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="-789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="bookings.WaitingState" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/WaitingState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1122" y="-638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="bookings.Bid" project="TaxiSystem" file="/TaxiSystem/src/bookings/Bid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-776" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="bookings.BiddingClient" project="TaxiSystem" 
    file="/TaxiSystem/src/bookings/BiddingClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-812" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="bookings.Fare" project="TaxiSystem" file="/TaxiSystem/src/bookings/Fare.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-780" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="ui.StaffMenu" project="TaxiSystem" file="/TaxiSystem/src/ui/StaffMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-469" y="-942"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="ui.CustomerMenu" project="TaxiSystem" file="/TaxiSystem/src/ui/CustomerMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-756" y="-978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="ui.MainMenu" project="TaxiSystem" file="/TaxiSystem/src/ui/MainMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-520" y="-1206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="ui.DriverMenu" project="TaxiSystem" file="/TaxiSystem/src/ui/DriverMenu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-201" y="-996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="70">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="72" name="state"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <realization id="77">    
    <bendpoint x="1627" y="928"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="78">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="82" name="vehicle"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="306" y="956"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="86" name="ride"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="89" name="request"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="372" y="0"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="92" name="directReports"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="95">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <generalization id="97">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="98">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="-82" y="1117"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <realization id="103">    
    <bendpoint x="1586" y="1058"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="104">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="106" name="loggedDriver"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="110" name="vehicle"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="113">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="1465" y="-689"/>    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="115" name="request"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="117">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="119">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="120" name="customer"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="125">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <realization id="126">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="127">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <dependency id="128">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="1718" y="-608"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="134">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <dependency id="135">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="137" name="request"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="140">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <dependency id="141">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="142">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="143">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="145">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <generalization id="146">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <dependency id="147">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <association id="149">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="150" name="observers"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <bendpoint x="1578" y="1114"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <realization id="153">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <association id="154">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="155" name="vehicle"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="159" name="communication"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="161">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <generalization id="162">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="163">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="164">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <association id="165">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="166" name="driver"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="168">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="169">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="170">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="171" name="staffMenu"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="173">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <realization id="174">    
    <bendpoint x="1549" y="953"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <generalization id="175">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <realization id="176">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="177">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="178" name="algorithm"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="180">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <realization id="181">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <generalization id="182">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="184">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <association id="185">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="186" name="ride"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <generalization id="189">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="190">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="191" name="ride"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="194" name="request"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="197" name="loggedCustomer"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="199">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <dependency id="200">    
    <bendpoint x="431" y="1116"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <generalization id="202">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="203">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="206">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="207" name="driverMenu"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="209">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="210">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="211" name="ps"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="215" name="customerMenu"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="218">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="219">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="63"/>  
  </dependency>  
  <association id="220">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="221" name="vehicle"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="223">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="65"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <generalization id="226">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="65"/>  
  </generalization>  
  <association id="227">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="228" name="request"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="230">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="231">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="232">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="233">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="234">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="236">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <generalization id="237">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="238">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="239">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="240">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="59"/>  
  </realization>  
  <generalization id="241">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="242">    
    <bendpoint x="1778" y="-731"/>    
    <bendpoint x="1543" y="-881"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="243" name="state"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="245">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="246">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="247">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="248" name="ride"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="251" name="bid"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="254" name="ride"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="256">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="258">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="259">    
    <bendpoint x="1323" y="756"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="260" name="state"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="262">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="263">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="264" name="request"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="266">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>